(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9\x82\x9e\xc8\xabd$@'
tRp5
ag2
(g4
S'\xe7\xe5#\x96\xdeJ<@'
tRp6
ag2
(g4
S'e\xc8\xbd\xcc\xdc@B@'
tRp7
ag2
(g4
S'E\x10\r\xf7j\xf3O@'
tRp8
ag2
(g4
S'T\xf0r\n^\xf6P@'
tRp9
ag2
(g4
S'\x03\x80\x07\xed \x16S@'
tRp10
ag2
(g4
S'\xfd\xe5\xcfol\x19Y@'
tRp11
ag2
(g4
S'\xba\xb2\xff<\xed\x8fY@'
tRp12
ag2
(g4
S';;vY\xc0\xc5`@'
tRp13
ag2
(g4
S'\x0ff\xf4\x83\x95\xf1a@'
tRp14
ag2
(g4
S'\x90\xb9\x18r\x90xc@'
tRp15
ag2
(g4
S'\x1e\xd5\xc6\xbd\xe3he@'
tRp16
a.